<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="TextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>


    <style name="TextInputEditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:inputType">text</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="DialogButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:backgroundTint" tools:targetApi="lollipop">@color/colorLightRed</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:inputType">text</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">16dp</item>
    </style>



</resources>